#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yousef/clean compiler/DFA.cpp
DFA.h
/home/yousef/clean compiler/DFA.h

/home/yousef/clean compiler/DFA.h

/home/yousef/clean compiler/Graph.cpp
Graph.h
/home/yousef/clean compiler/Graph.h
GroupedNFA.h
/home/yousef/clean compiler/GroupedNFA.h

/home/yousef/clean compiler/Graph.h
string
-
vector
-

/home/yousef/clean compiler/GroupedNFA.cpp
GroupedNFA.h
/home/yousef/clean compiler/GroupedNFA.h

/home/yousef/clean compiler/GroupedNFA.h
string
-
vector
-
Graph.h
/home/yousef/clean compiler/Graph.h

/home/yousef/clean compiler/LexicalAnalyzer.cpp
NFAOperator.h
/home/yousef/clean compiler/NFAOperator.h
LexicalAnalyzer.h
/home/yousef/clean compiler/LexicalAnalyzer.h
RulesParser.h
/home/yousef/clean compiler/RulesParser.h

/home/yousef/clean compiler/LexicalAnalyzer.h
iostream
-
fstream
-
map
-
vector
-
NFA.h
/home/yousef/clean compiler/NFA.h
stack
-

/home/yousef/clean compiler/NFA.cpp
NFA.h
/home/yousef/clean compiler/NFA.h

/home/yousef/clean compiler/NFA.h
string
-
Graph.h
/home/yousef/clean compiler/Graph.h

/home/yousef/clean compiler/NFAOperator.cpp
NFAOperator.h
/home/yousef/clean compiler/NFAOperator.h

/home/yousef/clean compiler/NFAOperator.h
NFA.h
/home/yousef/clean compiler/NFA.h

/home/yousef/clean compiler/RulesParser.cpp
RulesParser.h
/home/yousef/clean compiler/RulesParser.h
iostream
-
sstream
-

/home/yousef/clean compiler/RulesParser.h
string
-
vector
-
map
-

/home/yousef/clean compiler/main.cpp
iostream
-
LexicalAnalyzer.h
/home/yousef/clean compiler/LexicalAnalyzer.h

