#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yousef/clean compiler/Lexical/Bimap.h
unordered_map
-
map
-
unordered_set
-

/home/yousef/clean compiler/Lexical/DFA.cpp
iostream
-
DFA.h
/home/yousef/clean compiler/Lexical/DFA.h
GroupedNFA.h
/home/yousef/clean compiler/Lexical/GroupedNFA.h

/home/yousef/clean compiler/Lexical/DFA.h
set
-
vector
-
string
-
map
-

/home/yousef/clean compiler/Lexical/Graph.cpp
Graph.h
/home/yousef/clean compiler/Lexical/Graph.h
GroupedNFA.h
/home/yousef/clean compiler/Lexical/GroupedNFA.h

/home/yousef/clean compiler/Lexical/Graph.h
string
-
vector
-

/home/yousef/clean compiler/Lexical/GroupedNFA.cpp
iostream
-
GroupedNFA.h
/home/yousef/clean compiler/Lexical/GroupedNFA.h

/home/yousef/clean compiler/Lexical/GroupedNFA.h
vector
-
Graph.h
/home/yousef/clean compiler/Lexical/Graph.h
Bimap.h
/home/yousef/clean compiler/Lexical/Bimap.h
set
-

/home/yousef/clean compiler/Lexical/LexicalAnalyzer.cpp
NFAOperator.h
/home/yousef/clean compiler/Lexical/NFAOperator.h
LexicalAnalyzer.h
/home/yousef/clean compiler/Lexical/LexicalAnalyzer.h
RulesParser.h
/home/yousef/clean compiler/Lexical/RulesParser.h
GroupedNFA.h
/home/yousef/clean compiler/Lexical/GroupedNFA.h
DFA.h
/home/yousef/clean compiler/Lexical/DFA.h
NFAToDFA.h
/home/yousef/clean compiler/Lexical/NFAToDFA.h
TestProgram.h
/home/yousef/clean compiler/Lexical/TestProgram.h

/home/yousef/clean compiler/Lexical/LexicalAnalyzer.h
iostream
-
fstream
-
map
-
vector
-
NFA.h
/home/yousef/clean compiler/Lexical/NFA.h
stack
-

/home/yousef/clean compiler/Lexical/NFA.cpp
NFA.h
/home/yousef/clean compiler/Lexical/NFA.h

/home/yousef/clean compiler/Lexical/NFA.h
string
-
Graph.h
/home/yousef/clean compiler/Lexical/Graph.h

/home/yousef/clean compiler/Lexical/NFAOperator.cpp
NFAOperator.h
/home/yousef/clean compiler/Lexical/NFAOperator.h
GroupedNFA.h
/home/yousef/clean compiler/Lexical/GroupedNFA.h

/home/yousef/clean compiler/Lexical/NFAOperator.h
NFA.h
/home/yousef/clean compiler/Lexical/NFA.h

/home/yousef/clean compiler/Lexical/NFAToDFA.cpp
queue
-
iostream
-
NFAToDFA.h
/home/yousef/clean compiler/Lexical/NFAToDFA.h

/home/yousef/clean compiler/Lexical/NFAToDFA.h
DFA.h
/home/yousef/clean compiler/Lexical/DFA.h
GroupedNFA.h
/home/yousef/clean compiler/Lexical/GroupedNFA.h

/home/yousef/clean compiler/Lexical/RulesParser.cpp
RulesParser.h
/home/yousef/clean compiler/Lexical/RulesParser.h
iostream
-
sstream
-

/home/yousef/clean compiler/Lexical/RulesParser.h
string
-
vector
-
map
-

/home/yousef/clean compiler/Lexical/TestProgram.cpp
fstream
-
TestProgram.h
/home/yousef/clean compiler/Lexical/TestProgram.h
GroupedNFA.h
/home/yousef/clean compiler/Lexical/GroupedNFA.h

/home/yousef/clean compiler/Lexical/TestProgram.h
iostream
-
stack
-
vector
-
map
-
iomanip
-
sstream
-

/home/yousef/clean compiler/Parser/NonTerminal.cpp
NonTerminal.h
/home/yousef/clean compiler/Parser/NonTerminal.h

/home/yousef/clean compiler/Parser/NonTerminal.h
Symbol.h
/home/yousef/clean compiler/Parser/Symbol.h

/home/yousef/clean compiler/Parser/ParserGenerator.cpp
ParserGenerator.h
/home/yousef/clean compiler/Parser/ParserGenerator.h

/home/yousef/clean compiler/Parser/ParserGenerator.h
vector
-
map
-
Terminal.h
/home/yousef/clean compiler/Parser/Terminal.h
NonTerminal.h
/home/yousef/clean compiler/Parser/NonTerminal.h

/home/yousef/clean compiler/Parser/Symbol.cpp
Symbol.h
/home/yousef/clean compiler/Parser/Symbol.h

/home/yousef/clean compiler/Parser/Symbol.h
string
-

/home/yousef/clean compiler/Parser/Terminal.cpp
Terminal.h
/home/yousef/clean compiler/Parser/Terminal.h

/home/yousef/clean compiler/Parser/Terminal.h
Symbol.h
/home/yousef/clean compiler/Parser/Symbol.h

/home/yousef/clean compiler/main.cpp
iostream
-
stack
-
vector
-
string
-
utility
-
map
-
sstream
-

